default: &default
  adapter: postgresql
  encoding: unicode
  #host: 172.17.0.1
  username: postgres
  password:
  pool: 5

development:
  <<: *default
  database: myapp_development


test:
  <<: *default
  database: myapp_test


#test: &default
#  adapter: postgresql
#  encoding: unicode
#  username: runner
#  password: ""
#  host: <%= ENV['DB_HOST'] %>
#  pool: 5#
#  database: rails-blog-deneme_test

#development: &default
#  adapter: postgresql
#  encoding: unicode
#  username: runner
#  password: ""
#  host: <%= ENV['DB_HOST'] %>
#  pool: 5
#  database: rails-blog-deneme_test
